<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>La Cofabrique, collectif d'artisans du web à Calais</title>
  <meta name="description" content="La Cofabrique est un collectif d'artisans des internets, éleveurs de chatons, procurateurs de plaisirs interactifs, nourris aux Haribos et aux chants de mouettes.">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="author" href="humans.txt">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300|Overlock">
  <link rel="stylesheet" href="style.min.css?20140514">
  <link rel="stylesheet" href="hashgrid.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
  <script src="hashgrid.js"></script>
  
  <!--[if lt IE 9]><script src="ie.min.js"></script><![endif]-->
</head>
<body class="vcard">
  <div class="header-wrapper">
    <div class="row">
      <header class="column">
        <h1 class="site-title fn org">La Cofabrique</h1>
        <p class="tagline">Collectif d’artisans du web</p>
        <img src="images/bureau-lacofabrique.jpg" alt="Bureau de La Cofabrique" class="photo" />
      </header>
    </div>
  </div>
  <div class="intro-wrapper">
    <div class="row">
      <section class="column">
        <p>Nous aimons <i>bien faire le web</i>, entre humains. Nous avons créé un collectif d’artisans du web, pour faire ensemble, avec vous, à la main et avec passion, du web beau et utile.</p>
        <p>Vous avez une idée ou un projet&nbsp;? Que ce soit un site de contenu, un service web, une application métier ou une application mobile. Nous pouvons certainement vous aider.</p>
        <p>Le succès d’un projet passe avant tout par la relation entre nous. Pour le reste, nous avons quelques exigences&nbsp;:</p>
        <ol id="production" class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
          <li><strong>Conception</strong> Utile, utilisable, accessible</li>
          <li><strong>Design</strong> Moderne, ergonomique, durable</li>
          <li><strong>Développement</strong> Standard, pérenne, performant</li>
          <li><strong>Hébergement</strong> Stable, sécurisé, flexible</li>
        </ol>
        <p>Nous vous proposons un suivi à long terme, du début de votre projet jusqu’à son exploitation au quotidien, pour qu’il soit une réussite <em>business</em> pour votre entreprise, et <em>humaine</em> pour vous.</p>
      </section>
    </div>
  </div>
  <div class="references-wrapper">
    <div class="row">
      <section id="references" class="column">
        <header class="section-header">
          <h1>Références</h1>
        </header>
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
          <li>
            <a href="http://www.agora-berck.com" title="Site web de l'Agora" class="reference">
              <h2>Agora</h2>
              <img src="images/agora.png" alt="Page d’accueil du site web de l'Agora" />
            </a>
            <p>Conception, design, développement, intégration adaptative, hébergement</p>
          </li>
          <li>
            <div class="reference">
              <h2>Application mobile BCM</h2>
              <img src="images/bcm-application-mobile.png" alt="Capture d’écran de l’application mobile du BCM Gravelines Dunkerque" />
            </div>
            <p>Développement, intégration, <i>web service</i> (disponible sur AppStore et Google Play)</p>
          </li>
          <li>
            <a href="http://www.lechannel.fr" title="Site web du Channel, scène nationale de Calais" class="reference">
              <h2>Le Channel</h2>
              <img src="images/lechannel.png" alt="Page d’accueil du site web du Channel" />
            </a>
            <p>Reprise d'un projet non terminé. Développement, intégration adaptative</p>
          </li>
          <li>
            <a href="http://cinema-alhambra.org" title="Site web du Cinéma Alhambra" class="reference">
              <h2>Cinéma Alhambra</h2>
              <img src="images/alhambra.png" alt="Page d'un film sur le site web du Cinéma Alhambra" />
            </a>
            <p>Conception, design, intégration adaptative, hébergement</p>
          </li>
          <li>
            <a href="http://www.elezio.fr" title="Site web de Elezio" class="reference">
              <h2>Elezio</h2>
              <img src="images/elezio.png" alt="Page d’accueil du site web de Elezio" />
            </a>
            <p>Développement, intégration adaptative</p>
          </li>
          <li>
            <a href="http://www.okazeo.fr" title="Site web d'Okazeo.fr" class="reference">
              <h2>Okazeo.fr</h2>
              <img src="images/okazeo.png" alt="Page d’accueil du site web d'Okazeo.fr" />
            </a>
            <p>Développement, intégration adaptative</p>
          </li>
          <li>
            <a href="http://m.calais-port.fr" title="Site web mobile du port de Calais" class="reference">
              <h2>Port de Calais mobile</h2>
              <img src="images/port-de-calais.png" alt="Page d’accueil du site mobile du port de Calais" />
            </a>
            <p>Conception, design, développement, intégration</p>
          </li>
          <li>
            <a href="http://www.sigrenea.com" title="Site web de Sigrenea" class="reference">
              <h2>Sigrenea</h2>
              <img src="images/sigrenea.png" alt="Page d’accueil du site web de Sigrenea" />
            </a>
            <p>Développement, intégration adaptative</p>
          </li>
          <li>
            <a href="http://www.vanouchkaia.fr/" title="Site web de Vanouchkaïa" class="reference">
              <h2>Vanouchkaïa</h2>
              <img src="images/vanouchkaia.png" alt="Page d’accueil du site web de Vanouchkaïa" />
            </a>
            <p>Conception, design, développement, intégration adaptative</p>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <div class="coordonnees-wrapper">
    <div class="row">
      <section id="coordonnees" class="column">
        <header class="section-header">
          <h1>Coordonnées</h1>
        </header>
        <div class="row">
          <div id="coordonnees-texte" class="large-4 push-8 column">
            <div class="row">
              <div class="small-12 medium-6 large-12 column">
                <p>Courriel&nbsp;: <span class="email" data-user="bonjour" data-domain="lacofabrique.fr" data-title="Contacter La Cofabrique par courriel">bonjour<img src="arobase.png" alt="@" />lacofabrique.fr</span></p>
              </div>
              <div class="small-12 medium-6 large-12 column">
                <p class="adr">
                  <a href="http://lelieucommun.fr" title="Site web du Lieu Commun"><span class="extended-address">Le Lieu Commun</span></a><br />
                  <span class="street-address">124 rue Neuve</span><br />
                  <span class="postal-code">62100</span> <span class="locality">Calais</span>, <span class="country-name">France</span>
                </p>
              </div>
            </div>
          </div>
          <iframe id="coordonnees-map" class="large-8 pull-4 column" width="620" height="264" src="http://umap.openstreetmap.fr/fr/map/le-lieu-commun_74135?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=false&amp;datalayersControl=false&amp;onLoadPanel=undefined" title="Localisation du Lieu Commun à Calais"></iframe>
        </div>
      </section>
    </div>
  </div>
  <div class="row">
    <section id="le-collectif" class="column">
      <header class="section-header">
        <h1>Le collectif</h1>
      </header>
      <p>La Cofabrique est actuellement composée de quatre indépendants complémentaires</p>
      <ul class="small-block-grid-2 large-block-grid-4">
        <li>
          <img src="images/benjamin-danon.jpg" alt="Photo de Benjamin Danon" />
          <h2>Benjamin Danon</h2>
          <p>Administrateur système</p>
          <p><a href="http://ficusnode.com" title="Site web de ficus node, auto-entrepreneur en développement web et administration système">ficusnode.com</a></p>
        </li>
        <li>
          <img src="images/cedric-vannier.jpg" alt="Photo de Cédric Vannier" />
          <h2>Cédric Vannier</h2>
          <p>Concepteur web</p>
          <p><a href="http://barreoblique.fr" title="Site web de Barre oblique, EURL en conception et ergonomie web">barreoblique.fr</a></p>
        </li>
        <li>
          <img src="images/olivier-kowalski.jpg" alt="Photo de Olivier Kowalski" />
          <h2>Olivier Kowalski</h2>
          <p>Développeur web mobile</p>
          <p><a href="http://www.applicook.fr" title="Site web de Applicook, EURL en développement web et mobile">applicook.fr</a></p>
        </li>
        <li>
          <img src="images/vincent-jozefczyk.jpg" alt="Photo de Vincent Jozefczyk" />
          <h2>Vincent Jozefczyk</h2>
          <p>Graphiste  / Illustrateur</p>
          <p><a href="http://atelier-masala.com" title="Site web de Vincent Jozefczyk, indépendant en communication, illustration et webdesign">atelier-masala.com</a></p>
        </li>
      </ul>
    </section>
  </div>
  <div class="row">
    <footer class="page-footer column">
      <ul>
        <li class="credits"><span class="credits-span">Site web réalisé par des <a href="humans.txt" title="humans.txt">humains</a> <span title="Share the love">❤</span></span></li>
        <li class="link-mentions-legales"><a href="mentions-legales" title="Mentions légales de ce site web">Mentions légales</a></li>
      </ul>
    </footer>
  </div>
  <script src="javascript.min.js"></script>
  <!-- Piwik -->
  <script>var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var e=("https:"==document.location.protocol?"https":"http")+"://piwik.ficusnode.com/";_paq.push(["setTrackerUrl",e+"piwik.php"]);_paq.push(["setSiteId","7"]);var t=document,n=t.createElement("script"),r=t.getElementsByTagName("script")[0];n.type="text/javascript";n.defer=true;n.async=true;n.src=e+"piwik.js";r.parentNode.insertBefore(n,r)})()
  </script>
  <noscript><p><img src="//piwik.ficusnode.com/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</body>
</html>
